{
  "ApplicationSettings": {
    "Secret": "SOME MAGIC UNICORNS WILL CREATE THIS SECRET"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-backend-B2B6A608-E903-45B3-A45E-2EA2E801711D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
